# gapsi-web

./: README.md  pom.xml
src/main/java/mx/com/gapsi/examen/mm/web/: App.java
src/main/java/mx/com/gapsi/examen/mm/web/controller/: GapsiController.java
src/main/java/mx/com/gapsi/examen/mm/web/rest/feign/: GapsiClient.java
src/main/java/mx/com/gapsi/examen/mm/web/service/: GapsiService.java  GapsiServiceImpl.java
src/main/java/mx/com/gapsi/example/mm/web/dto/: TableDateProveedores.java
src/main/resources/: application.yml  gapsi-web-log4j.xml  gapsi-ws.json
src/main/resources/static/js/: proveedores.js
src/main/resources/templates/: proveedores.html  welcome.html
src/main/resources/templates/fragments/: header.html
